# Ports for Mainnet and Testnet

MONGO_URI=mongodb+srv://fartmeman:vrGD5jK1WCIMJ9On@cluster0.d6syxth.mongodb.net/fartfart?retryWrites=true&w=majority&appName=Cluster0

# MongoDB URI for Mongoose
MONGODB_URI=mongodb+srv://fartmeman:vrGD5jK1WCIMJ9On@cluster0.d6syxth.mongodb.net/fartfart?retryWrites=true&w=majority&appName=Cluster0

# MongoDB URI for Prisma (must include database name)
DATABASE_URL="mongodb+srv://fartmeman:vrGD5jK1WCIMJ9On@cluster0.d6syxth.mongodb.net/fartfart?retryWrites=true&w=majority&appName=Cluster0"

# Server Port
PORT=5000
